# JokeAPI-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kevinmhankes/jokeapi/: MainTestRunner.kt  TestMainApplication.kt
app/src/androidTest/java/io/github/kevinmhankes/jokeapi/persistence/: DatabaseTestBase.kt  JokeDaoTest.kt
app/src/androidTest/java/io/github/kevinmhankes/jokeapi/ui/: JokeDetailFragmentTest.kt  JokeListFragmentTest.kt
app/src/debug/java/io/github/kevinmhankes/jokeapi/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kevinmhankes/jokeapi/: AppExecutors.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/kevinmhankes/jokeapi/api/: ApiResponse.kt  JokeService.kt
app/src/main/java/io/github/kevinmhankes/jokeapi/api/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/io/github/kevinmhankes/jokeapi/binding/: JokeAdapter.kt
app/src/main/java/io/github/kevinmhankes/jokeapi/dependencyinjection/: KoinModule.kt  OkHttp.kt  Retrofit.kt  Room.kt
app/src/main/java/io/github/kevinmhankes/jokeapi/model/: Joke.kt  JokeResponse.kt
app/src/main/java/io/github/kevinmhankes/jokeapi/persistence/: AppDatabase.kt  JokeDao.kt  JokeRepository.kt
app/src/main/java/io/github/kevinmhankes/jokeapi/ui/: MultiSourceLoadingLiveData.kt
app/src/main/java/io/github/kevinmhankes/jokeapi/ui/fragment/: JokeDetailFragment.kt  JokeListFragment.kt
app/src/main/java/io/github/kevinmhankes/jokeapi/ui/viewmodel/: JokeDetailViewModel.kt  JokeListViewModel.kt
app/src/main/java/io/github/kevinmhankes/jokeapi/util/: Constants.kt  RateLimiter.kt
app/src/main/res/layout/: activity_main.xml  joke_detail_fragment.xml  joke_list_fragment.xml  list_item_joke.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/io/github/kevinmhankes/jokeapi/testing/: OpenForTesting.kt
app/src/test-common/java/io/github/kevinmhankes/jokeapi/util/: InjectKoinModuleRule.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/io/github/kevinmhankes/jokeapi/persistence/: JokeRepositoryTest.kt
app/src/test/java/io/github/kevinmhankes/jokeapi/ui/: MultiSourceLoadingLiveDataTest.kt
app/src/test/java/io/github/kevinmhankes/jokeapi/util/: ApiUtil.kt  InstantAppExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
