// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in one place
    ext {
        // Sdk
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30
        javaCompatibilityVersion = JavaVersion.VERSION_1_8

        // App Dependencies
        androidCoreTestingVersion = '2.1.0'
        androidLegacySupportVersion = '1.0.0'
        androidTestCoreKtxVersion = '1.3.0'
        androidTestExtJunitVersion = '1.1.2'
        androidTestRulesVersion = '1.3.0'
        androidTestRunnerVersion = '1.3.0'
        annotationVersion = '1.1.0'
        appCompatVersion = '1.2.0'
        archCoreVersion = '2.1.0'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = '1.4.2'
        coreVersion = '1.3.2'
        espressoVersion = '3.3.0'
        fragmentVersion = '1.3.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.6'
        junitVersion = '4.13.2'
        koinVersion = '2.1.6'
        kotlinVersion = '1.4.30'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0'
        mockitoKotlinVersion = '2.2.0'
        mockitoVersion = '2.25.1'
        mockitoAllVersion = '2.25.1'
        navigationVersion = '2.3.3'
        okhttp3Version = '4.9.1'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.6'
        timberVersion = '4.7.1'
        uiAutomatorVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}