<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="io.github.kevinmhankes.jokeapi.ui.viewmodel.JokeDetailView"/>
        <variable
            name="viewModel"
            type="io.github.kevinmhankes.jokeapi.ui.viewmodel.JokeDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/joke_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.jokeDetail.category}"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginBottom="@dimen/margin_bottom_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pun"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/joke_category"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/joke_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.jokeDetail.setup}"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_marginBottom="@dimen/margin_bottom_setup"
                tools:text="What time did the man go to the dentist?"/>

            <TextView
                android:id="@+id/joke_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.jokeDetail.delivery}"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="Tooth hurt-y"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>