<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="joke"
            type="io.github.kevinmhankes.jokeapi.ui.viewmodel.JokeItemView"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        android:onClick="@{clickListener}"
        app:cardElevation="@dimen/cardview_default_elevation">

        <TextView
            android:id="@+id/joke_list_item_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center_horizontal"
            android:text="@{joke.jokeSetup}"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="What time did the man go to the dentist?"/>

    </androidx.cardview.widget.CardView>

</layout>